._animatedBackground_1jhuc_1 {
    position: relative
}

._animatedBackground_1jhuc_1:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #fff;
    transition: transform .4s cubic-bezier(.4, 0, .1, 1);
    transform: scaleX(0);
    transform-origin: right
}

@media (hover: hover) and (pointer: fine) {
    ._animatedBackground_1jhuc_1:hover:before {
        transform: scaleX(1);
        transform-origin: left
    }
}

._globeWrapper_1jhuc_23 {
    position: relative;
    padding: 0 24px 5.625rem;
    margin-top: 3.125rem;
    overflow: hidden
}

@media (min-width: 64em) {
    ._globeWrapper_1jhuc_23 {
        padding-bottom: 12.5rem
    }
}

._title_1jhuc_35 {
    position: relative;
    display: block;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center
}

@media (min-width: 64em) {
    ._title_1jhuc_35 {
        width: -moz-max-content;
        width: max-content;
        margin: 0 auto;
        font-size: 4rem
    }
}

._content_1jhuc_50 {
    display: flex;
    margin-top: 6.875rem
}

@media (max-width: 63.99em) {
    ._content_1jhuc_50 {
        flex-direction: column;
        align-items: center;
        margin-top: 3.75rem
    }
}

._globeContent_1jhuc_62 {
    width: 100%;
    height: 400px
}

@media (min-width: 64em) {
    ._globeContent_1jhuc_62 {
        flex: 1 1 auto;
        height: 700px
    }
    ._globe_1jhuc_23 {
        left: -10%
    }
}

@media (min-width: 105em) {
    ._globe_1jhuc_23 {
        left: -20%
    }
}

._chatWrapper_1jhuc_84 {
    position: relative;
    display: block;
    width: 342px
}

@media (min-width: 64em) {
    ._chatWrapper_1jhuc_84 {
        flex: 0 0 530px;
        width: 530px
    }
}

._chatInner_1jhuc_96 {
    overflow-y: hidden
}

@media (min-width: 64em) {
    ._chatInner_1jhuc_96 {
        padding-left: 63px
    }
}

._chatIcon_1jhuc_105 {
    position: absolute;
    top: -24px;
    left: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 8px;
    transform: translate3d(-50%, -100%, 0)
}

@media (min-width: 64em) {
    ._chatIcon_1jhuc_105 {
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        transform: translateZ(0)
    }
}

._chatMessage_1jhuc_125 {
    position: relative;
    padding: 12px 16px;
    margin-bottom: 12px;
    font-size: .8125rem;
    line-height: 1.4;
    background: #ffffff1a;
    border-radius: 8px;
    opacity: 0
}

@media (min-width: 64em) {
    ._chatMessage_1jhuc_125 {
        font-size: .9375rem
    }
}

._chatMessage_1jhuc_125:first-child {
    opacity: 1
}

._chatMessage_1jhuc_125._typing_1jhuc_143 {
    background: #ffffff0d;
    opacity: 1
}

@media (min-width: 64em) {
    ._chatMessage_1jhuc_125._typing_1jhuc_143 {
        margin-left: 63px
    }
}

._chatMessage_1jhuc_125._typing_1jhuc_143>span {
    display: inline-block
}

._chatMessage_1jhuc_125:first-child:not(._typing_1jhuc_143) {
    border-radius: 0 8px 8px
}

._chatMessageLink_1jhuc_159 {
    display: flex;
    gap: 6px;
    margin-top: 10px
}

._linkChat_1jhuc_165 {
    height: -moz-fit-content;
    height: fit-content;
    padding: 10px 20px;
    margin-top: 16px
}

._chatMessageLinkItem_1jhuc_171 {
    padding: 4px 8px;
    font-size: .875rem;
    line-height: 1.2;
    text-decoration: underline;
    text-transform: capitalize;
    background: #ffffff1a;
    border-radius: 4px;
    transition: background .3s linear
}

._chatMessageLinkItem_1jhuc_171:hover {
    background: #ffffff26
}

._chatFooter_1jhuc_185 {
    position: absolute;
    top: 0
}

._aboutLink_1jhuc_190 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translate3d(calc(171.5px - 50%), 0, 0)
}

@media (min-width: 64em) {
    ._aboutLink_1jhuc_190 {
        left: 63px;
        transform: translateZ(0)
    }
}