._animatedBackground_1t7y0_1 {
    position: relative
}

._animatedBackground_1t7y0_1:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #fff;
    transition: transform .4s cubic-bezier(.4, 0, .1, 1);
    transform: scaleX(0);
    transform-origin: right
}

@media (hover: hover) and (pointer: fine) {
    ._animatedBackground_1t7y0_1:hover:before {
        transform: scaleX(1);
        transform-origin: left
    }
}

._globeWrapper_1t7y0_23 {
    position: relative;
    width: 100%;
    height: 100%
}

._Point_1t7y0_29 {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    padding: 5px;
    background-color: red
}

._globeContent_1t7y0_38 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: grab
}

._globeContent_1t7y0_38:active {
    cursor: grabbing
}

@media (min-width: 48em) {
    ._globeContent_1t7y0_38 {
        top: -30%;
        width: 100%;
        height: 200%
    }
}