._animatedBackground_ypy6x_1 {
    position: relative
}

._animatedBackground_ypy6x_1:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #fff;
    transition: transform .4s cubic-bezier(.4, 0, .1, 1);
    transform: scaleX(0);
    transform-origin: right
}

@media (hover: hover) and (pointer: fine) {
    ._animatedBackground_ypy6x_1:hover:before {
        transform: scaleX(1);
        transform-origin: left
    }
}

._useCasesIntro_ypy6x_23 {
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 40px;
    overflow: hidden
}

@media (min-width: 64em) {
    ._useCasesIntro_ypy6x_23 {
        padding-top: 90px
    }
}

._useCasesIntroTitle_ypy6x_36 {
    margin-bottom: 15px;
    font-size: 2rem;
    line-height: 1.2
}

@media (min-width: 64em) {
    ._useCasesIntroTitle_ypy6x_36 {
        max-width: 750px;
        margin-bottom: 35px;
        font-size: 4rem
    }
}

._useCasesIntroDescription_ypy6x_49 {
    font-size: .875rem;
    line-height: 1.6;
    color: #ffffffbf
}

@media (min-width: 64em) {
    ._useCasesIntroDescription_ypy6x_49 {
        max-width: 575px;
        margin-left: auto;
        font-size: 1.125rem;
        line-height: 1.8
    }
}