._animatedBackground_1ade7_1 {
    position: relative
}

._animatedBackground_1ade7_1:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #fff;
    transition: transform .4s cubic-bezier(.4, 0, .1, 1);
    transform: scaleX(0);
    transform-origin: right
}

@media (hover: hover) and (pointer: fine) {
    ._animatedBackground_1ade7_1:hover:before {
        transform: scaleX(1);
        transform-origin: left
    }
}

._title_1ade7_23 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin-bottom: 24px
}

@media (min-width: 64em) {
    ._title_1ade7_23 {
        margin-bottom: 22px
    }
}

@media (min-width: 105em) {
    ._title_1ade7_23 {
        margin-bottom: 32px
    }
}

@media (max-width: 63.99em) {
    ._empty_1ade7_39 {
        display: none
    }
}

._tag_1ade7_44 {
    padding: 6px 8px;
    font-size: .75rem;
    line-height: 1.25;
    color: #ffffffbf;
    background: #ffffff1a;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    border-radius: 4px;
    transition: color .3s linear
}

@media (min-width: 64em) {
    ._tag_1ade7_44 {
        padding: 6px 8px;
        font-size: .8125rem
    }
}

._location_1ade7_61 {
    display: flex;
    gap: 6px;
    align-items: center
}

._location_1ade7_61 svg {
    color: #ffffff59;
    transition: color .3s linear
}

._info_1ade7_71 {
    font-size: .6875rem;
    line-height: 1.1;
    color: #ffffff80;
    transition: color .3s linear
}

@media (min-width: 64em) {
    ._info_1ade7_71 {
        font-size: .875rem
    }
}

._link_1ade7_83 {
    margin-top: 24px
}

@media (min-width: 64em) {
    ._link_1ade7_83 {
        margin-top: 22px
    }
}

@media (min-width: 105em) {
    ._link_1ade7_83 {
        margin-top: 32px
    }
}

._item_1ade7_97 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

@media (max-width: 63.99em) {
    ._item_1ade7_97 {
        margin-right: 15px;
        border: 1px solid rgba(255, 255, 255, .1490196078);
        border-radius: 8px
    }
}

._item_1ade7_97:after {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    pointer-events: none;
    content: "";
    border: 1px solid transparent;
    transition: border-color .2s linear
}

@media (hover: hover) and (pointer: fine) {
    ._item_1ade7_97:hover ._tag_1ade7_44,
    ._item_1ade7_97:hover ._text_1ade7_125,
    ._item_1ade7_97:hover ._title_1ade7_23 {
        color: #fff
    }
    ._item_1ade7_97:hover ._info_1ade7_71 {
        color: #ffffffbf
    }
    ._item_1ade7_97:hover ._link_1ade7_83 {
        color: #0e0e0e;
        background: #fff
    }
    ._item_1ade7_97:hover ._location_1ade7_61 svg {
        color: #fff
    }
    ._item_1ade7_97:hover:after {
        border-color: #fff;
        transition: border-color .5s linear
    }
}

._item_1ade7_97._animate_1ade7_1 ._tag_1ade7_44,
._item_1ade7_97._animate_1ade7_1 ._title_1ade7_23,
._item_1ade7_97._animate_1ade7_1 ._date_1ade7_145,
._item_1ade7_97._animate_1ade7_1 ._link_1ade7_83,
._item_1ade7_97._animate_1ade7_1 ._location_1ade7_61 {
    opacity: 0
}

._text_1ade7_125,
._title_1ade7_23 {
    font-family: Roobert, Open-Sans, sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.2;
    color: #ffffffbf;
    transition: color .3s linear
}

@media (min-width: 64em) {
    ._text_1ade7_125,
    ._title_1ade7_23 {
        font-size: 1.375rem
    }
}

@media (min-width: 80em) {
    ._text_1ade7_125,
    ._title_1ade7_23 {
        font-size: 2rem
    }
}

@media (min-width: 64em) and (max-width: 104.99em) {
    ._text_1ade7_125,
    ._title_1ade7_23 {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical
    }
}

._caption_1ade7_179 {
    display: flex;
    gap: 6px;
    align-items: center;
    margin-bottom: 12px
}