._animatedBackground_18b9b_1 {
    position: relative
}

._animatedBackground_18b9b_1:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #fff;
    transition: transform .4s cubic-bezier(.4, 0, .1, 1);
    transform: scaleX(0);
    transform-origin: right
}

@media (hover: hover) and (pointer: fine) {
    ._animatedBackground_18b9b_1:hover:before {
        transform: scaleX(1);
        transform-origin: left
    }
}

._keyNumbersHomeWrapper_18b9b_23 {
    position: relative;
    margin-top: 5rem;
    margin-bottom: 5rem;
    overflow: hidden
}

@media (min-width: 64em) {
    ._keyNumbersHomeWrapper_18b9b_23 {
        margin-top: 350px;
        margin-bottom: 300px
    }
}

._bgVideoContainer_18b9b_36 {
    position: relative;
    width: 100%
}

@media (min-width: 64em) {
    ._bgVideoContainer_18b9b_36 {
        width: 55%;
        aspect-ratio: 924/594;
        margin-left: auto
    }
}

._video_18b9b_48 {
    width: 120%;
    transform: translate(-10%)
}

@media (min-width: 64em) {
    ._video_18b9b_48 {
        width: 100%;
        transform: translate(50px)
    }
}

._textWrapper_18b9b_59 {
    position: relative;
    padding: 0 24px;
    margin-top: -3.4375rem
}

@media (min-width: 64em) {
    ._textWrapper_18b9b_59 {
        width: 50%;
        padding: 0;
        margin-top: -9.6875rem
    }
}

._title_18b9b_72 {
    font-size: 2rem;
    line-height: 1.1
}

@media (min-width: 64em) {
    ._title_18b9b_72 {
        font-size: 4rem
    }
}

._description_18b9b_82 {
    margin-top: .9375rem;
    font-size: .875rem;
    line-height: 1.6;
    color: #ffffffbf
}

@media (min-width: 64em) {
    ._description_18b9b_82 {
        margin-top: 2.5rem;
        font-size: 1.125rem
    }
}

._keyNumberWrapper_18b9b_95 {
    position: relative;
    margin-top: 2.5rem
}

@media (min-width: 64em) {
    ._keyNumberWrapper_18b9b_95 {
        margin-top: 60px
    }
}

._keyNumberWrapper_18b9b_95 ul {
    position: relative;
    left: 50%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    width: 124%;
    aspect-ratio: 480/248;
    border: 1px solid rgba(255, 255, 255, .15);
    border-radius: 8px;
    transform: translate(-50%)
}

._keyNumberWrapper_18b9b_95 ul:after {
    position: absolute;
    left: -1px;
    width: 101%;
    height: 101%;
    pointer-events: none;
    content: ""
}

@media (max-width: 63.99em) {
    ._keyNumberWrapper_18b9b_95 ul:after {
        background: linear-gradient(180deg, #0e0e0e00, #0e0e0e 80%)
    }
}

@media (min-width: 64em) {
    ._keyNumberWrapper_18b9b_95 ul:after {
        background: linear-gradient(180deg, #0e0e0e00, #0e0e0e 101%)
    }
    ._keyNumberWrapper_18b9b_95 ul {
        left: 0;
        width: 840px;
        aspect-ratio: 840/408;
        margin: 0 auto;
        margin-top: 3.75rem;
        transform: none
    }
}

._keyNumberWrapper_18b9b_95 li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-left: 1px solid rgba(255, 255, 255, .15)
}

._keyNumberWrapper_18b9b_95 li:nth-child(3n+1) {
    border-left: none
}

._keyNumberWrapper_18b9b_95 li:nth-child(1),
._keyNumberWrapper_18b9b_95 li:nth-child(2),
._keyNumberWrapper_18b9b_95 li:nth-child(3) {
    border-bottom: 1px solid rgba(255, 255, 255, .15)
}

._number_18b9b_161 {
    position: relative;
    font-size: 2rem;
    line-height: 1;
    color: #ffffff40
}

@media (min-width: 64em) {
    ._number_18b9b_161 {
        font-size: 4rem;
        color: #ffffff80
    }
}

._number_18b9b_161>span {
    opacity: 0
}

._unit_18b9b_177 {
    font-size: smaller;
    line-height: 1;
    vertical-align: top;
    opacity: 0
}

@media (min-width: 64em) {
    ._unit_18b9b_177 {
        font-size: 2.5rem
    }
}

._numberText_18b9b_189 {
    margin-top: .625rem;
    font-size: .75rem;
    line-height: 1.6;
    color: #ffffff59;
    opacity: 0
}

@media (min-width: 64em) {
    ._numberText_18b9b_189 {
        margin-top: .9375rem;
        font-size: 1rem;
        color: #fff9
    }
}

._aboutLink_18b9b_204 {
    position: absolute;
    bottom: 45px;
    left: 0
}

@media (min-width: 64em) {
    ._aboutLink_18b9b_204 {
        position: relative;
        bottom: 0;
        left: 0;
        margin: 0 auto;
        transform: translateY(-50%)
    }
}