._animatedBackground_rzc5j_1 {
    position: relative
}

._animatedBackground_rzc5j_1:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #fff;
    transition: transform .4s cubic-bezier(.4, 0, .1, 1);
    transform: scaleX(0);
    transform-origin: right
}

@media (hover: hover) and (pointer: fine) {
    ._animatedBackground_rzc5j_1:hover:before {
        transform: scaleX(1);
        transform-origin: left
    }
}

._navigationBar_rzc5j_23 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between
}

._dotsWrapper_rzc5j_30 {
    position: relative;
    display: flex;
    gap: 12px
}

._dotsWrapper_rzc5j_30 li {
    width: 4px;
    height: 4px;
    font-weight: 400;
    background: #fff;
    opacity: .16;
    transition: opacity .2s linear
}

._dotsWrapper_rzc5j_30 li._active_rzc5j_43 {
    opacity: 1
}

._arrowWrapper_rzc5j_47 {
    position: relative;
    display: flex;
    gap: 12px
}

._arrowWrapper_rzc5j_47 button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .4);
    border-radius: 6px;
    transition: border-color .3s linear
}

@media (hover: hover) and (pointer: fine) {
    ._arrowWrapper_rzc5j_47 button:hover {
        border-color: #fff
    }
}

._arrowWrapper_rzc5j_47 button:first-child svg {
    transform: rotate(180deg)
}

._arrowWrapper_rzc5j_47 button._disabled_rzc5j_71 {
    pointer-events: none;
    opacity: .5
}