._animatedBackground_1h70x_1 {
    position: relative
}

._animatedBackground_1h70x_1:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #fff;
    transition: transform .4s cubic-bezier(.4, 0, .1, 1);
    transform: scaleX(0);
    transform-origin: right
}

@media (hover: hover) and (pointer: fine) {
    ._animatedBackground_1h70x_1:hover:before {
        transform: scaleX(1);
        transform-origin: left
    }
}

._newsListingWrapper_1h70x_23 {
    position: relative;
    margin-bottom: 170px;
    overflow: hidden
}

@media (min-width: 48em) {
    ._newsListingWrapper_1h70x_23 {
        margin-bottom: 100px
    }
}

@media (min-width: 64em) {
    ._newsListingWrapper_1h70x_23 {
        margin-bottom: 120px
    }
}

@media (min-width: 105em) {
    ._newsListingWrapper_1h70x_23 {
        margin-bottom: 150px
    }
}

._title_1h70x_44 {
    margin-bottom: 36px;
    font-size: 2.25rem;
    line-height: 1.2
}

@media (min-width: 64em) {
    ._title_1h70x_44 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin-bottom: 64px
    }
}

@media (min-width: 64em) and (min-width: 64em) {
    ._title_1h70x_44 {
        font-size: 4rem
    }
}

._embla_1h70x_62 {
    position: relative;
    display: block;
    width: 100%
}

@media (max-width: 63.99em) {
    ._embla_1h70x_62 {
        margin-bottom: 36px
    }
}

._newsList_1h70x_23 {
    position: relative;
    display: flex;
    --width: 329
}

@media (min-width: 64em) {
    ._newsList_1h70x_23 {
        --width: 300;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        border: 1px solid rgba(255, 255, 255, .1490196078);
        border-radius: 8px
    }
}

@media (min-width: 105em) {
    ._newsList_1h70x_23 {
        --width: 372
    }
}

@media (max-width: 63.99em) {
    ._overlayMobile_1h70x_95 {
        position: absolute;
        top: 0;
        left: -16px;
        width: calc(100% + 32px);
        height: 100%;
        pointer-events: none;
        background: linear-gradient(270deg, #0e0e0e, #15151500 11%, #1515150a)
    }
}

@media (min-width: 64em) {
    ._overlayMobile_1h70x_95,
    ._navigationBar_1h70x_112 {
        display: none
    }
}

._itemContainer_1h70x_117 {
    position: relative;
    flex: 0 0 calc(var(--width) * 1px);
    aspect-ratio: var(--width)/300;
    padding: 24px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, .1490196078)
}

@media (min-width: 64em) {
    ._itemContainer_1h70x_117 {
        flex: 0 0 33.3333333333%;
        height: 100%;
        padding: 35px 30px 33px
    }
    ._itemContainer_1h70x_117:nth-child(1):after {
        border-radius: 8px 0 0
    }
}

@media (min-width: 64em) and (max-width: 79.99em) {
    ._itemContainer_1h70x_117:nth-child(1),
    ._itemContainer_1h70x_117:nth-child(2) {
        border-width: 0 1px 1px 0
    }
    ._itemContainer_1h70x_117:nth-child(3) {
        border-width: 0 0 1px
    }
    ._itemContainer_1h70x_117:nth-child(3):after {
        border-radius: 0 8px 0 0
    }
    ._itemContainer_1h70x_117:nth-child(n+4) {
        border-top: 0;
        border-left: 0
    }
    ._itemContainer_1h70x_117:nth-child(6) {
        border-width: 0 0 1px
    }
    ._itemContainer_1h70x_117:nth-child(n+7) {
        border-top: 0;
        border-bottom: 0;
        border-left: 0
    }
}

@media (min-width: 80em) {
    ._itemContainer_1h70x_117 {
        flex: 0 0 25%
    }
    ._itemContainer_1h70x_117:nth-child(1),
    ._itemContainer_1h70x_117:nth-child(2),
    ._itemContainer_1h70x_117:nth-child(3) {
        border-width: 0 1px 1px 0
    }
    ._itemContainer_1h70x_117:nth-child(4) {
        border-width: 0 0 1px
    }
    ._itemContainer_1h70x_117:nth-child(4):after {
        border-radius: 0 8px 0 0
    }
    ._itemContainer_1h70x_117:nth-child(5):after {
        border-radius: 0 0 0 8px
    }
    ._itemContainer_1h70x_117:nth-child(n+5) {
        border-top: 0;
        border-bottom: 0;
        border-left: 0
    }
}

@media (min-width: 105em) {
    ._itemContainer_1h70x_117 {
        aspect-ratio: var(--width)/360;
        padding: 40px
    }
}

._lastItemContainer_1h70x_187 {
    position: relative;
    display: flex;
    flex: 0 0 calc(var(--width) * 1px);
    flex-direction: column;
    gap: 14px;
    align-items: center;
    justify-content: center;
    aspect-ratio: var(--width)/300
}

._lastItemContainer_1h70x_187:after {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    pointer-events: none;
    content: "";
    border: 1px solid transparent;
    transition: border-color .2s linear
}

@media (max-width: 63.99em) {
    ._lastItemContainer_1h70x_187 {
        margin-right: 15px;
        border: 1px solid rgba(255, 255, 255, .1490196078);
        border-radius: 8px
    }
}

@media (min-width: 64em) {
    ._lastItemContainer_1h70x_187 {
        flex: 0 0 33.3333333333%;
        gap: 24px
    }
    ._lastItemContainer_1h70x_187:nth-child(9):after {
        border-radius: 0 0 8px
    }
}

@media (min-width: 80em) {
    ._lastItemContainer_1h70x_187 {
        flex: 0 0 25%
    }
    ._lastItemContainer_1h70x_187:nth-child(8):after {
        border-radius: 0 0 8px
    }
}

@media (min-width: 105em) {
    ._lastItemContainer_1h70x_187 {
        aspect-ratio: var(--width)/360
    }
}

._lastItemContainer_1h70x_187 p {
    font-family: Roobert, Open-Sans, sans-serif;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.2;
    color: #ffffffbf;
    opacity: 0;
    transition: color .3s linear
}

@media (min-width: 64em) {
    ._lastItemContainer_1h70x_187 p {
        font-size: 1.5rem
    }
}

@media (hover: hover) and (pointer: fine) {
    ._lastItemContainer_1h70x_187:hover:after {
        border-color: #fff;
        transition: border-color .5s linear
    }
}

._lastItemContainer_1h70x_187 button {
    pointer-events: all;
    opacity: 0
}