._animatedBackground_btml4_1 {
    position: relative
}

._animatedBackground_btml4_1:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #fff;
    transition: transform .4s cubic-bezier(.4, 0, .1, 1);
    transform: scaleX(0);
    transform-origin: right
}

@media (hover: hover) and (pointer: fine) {
    ._animatedBackground_btml4_1:hover:before {
        transform: scaleX(1);
        transform-origin: left
    }
}

._useCasesNavigation_btml4_24 {
    position: relative;
    height: 70px;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, .1490196078);
    border-bottom: 1px solid rgba(255, 255, 255, .1490196078)
}

@media (min-width: 64em) {
    ._useCasesNavigation_btml4_24 {
        height: 80px
    }
}

._webGLEffect_btml4_37 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s
}

._useCasesList_btml4_45 {
    position: relative;
    display: inline-flex;
    width: 100%;
    height: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 0 1.5rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-padding: 16px
}

._useCasesList_btml4_45::-webkit-scrollbar {
    display: none
}

@media (min-width: 64em) {
    ._useCasesList_btml4_45 {
        justify-content: center;
        padding: 0 44px;
        text-align: center;
        white-space: nowrap
    }
}

._itemCase_btml4_70 {
    position: relative;
    font-size: .5rem;
    line-height: 1.25;
    opacity: .35;
    transition: opacity .3s
}

@media (min-width: 64em) {
    ._itemCase_btml4_70 {
        font-size: .75rem
    }
}

._itemName_btml4_83 {
    position: relative;
    width: 100%;
    overflow: hidden;
    font-size: .875rem;
    line-height: 1;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    opacity: .5;
    transition: opacity .3s
}

._useCaseItem_btml4_96 {
    position: relative;
    display: flex;
    flex: 0 0 10rem;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 10rem;
    height: 100%;
    padding: 0 .9375rem;
    color: #fff;
    cursor: pointer;
    border-right: 1px solid rgba(255, 255, 255, .1490196078);
    transition: background-color .3s
}

._useCaseItem_btml4_96:nth-child(1) {
    border-left: 1px solid rgba(255, 255, 255, .1490196078)
}

@media (min-width: 64em) {
    ._useCaseItem_btml4_96 {
        flex: 0 0 14.5rem;
        width: 14.5rem;
        padding: 0 1.25rem
    }
}

._useCaseItem_btml4_96._navActive_btml4_122 ._itemCase_btml4_70 {
    opacity: .5
}

._useCaseItem_btml4_96._navActive_btml4_122 ._itemName_btml4_83,
._useCaseItem_btml4_96._navActive_btml4_122 ._webGLEffect_btml4_37 {
    opacity: 1
}

@media (hover: hover) and (pointer: fine) {
    ._useCaseItem_btml4_96:hover {
        background-color: #ffffff05
    }
    ._useCaseItem_btml4_96:hover ._itemCase_btml4_70 {
        opacity: .5
    }
    ._useCaseItem_btml4_96:hover ._itemName_btml4_83,
    ._useCaseItem_btml4_96:hover ._webGLEffect_btml4_37 {
        opacity: 1
    }
}

._navActive_btml4_122 {
    background-color: #ffffff05
}

._animatedBackground_o02cl_1 {
    position: relative
}

._animatedBackground_o02cl_1:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #fff;
    transition: transform .4s cubic-bezier(.4, 0, .1, 1);
    transform: scaleX(0);
    transform-origin: right
}

@media (hover: hover) and (pointer: fine) {
    ._animatedBackground_o02cl_1:hover:before {
        transform: scaleX(1);
        transform-origin: left
    }
}

._useCasesListingWrapper_o02cl_23 {
    position: relative;
    width: 100%;
    margin-top: 2.1875rem
}

@media (min-width: 64em) {
    ._useCasesListingWrapper_o02cl_23 {
        margin-top: 3.75rem
    }
}

._useCasesListingContent_o02cl_34 {
    position: sticky;
    top: 80px;
    padding-bottom: 1rem;
    overflow: hidden
}

@media (min-width: 64em) {
    ._useCasesListingContent_o02cl_34 {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        height: calc(100vh - 80px)
    }
}

._caseNavigation_o02cl_49 {
    flex-grow: 0;
    flex-shrink: 0
}

._cardsWrapper_o02cl_54 {
    position: relative;
    width: calc(100% - 50px);
    margin: 0 auto;
    margin-top: 3.75rem
}

@media (min-width: 64em) {
    ._cardsWrapper_o02cl_54 {
        display: flex;
        flex-grow: 1;
        align-items: center;
        padding-bottom: 16px;
        margin-top: 0
    }
}

._cardsContent_o02cl_70 {
    height: 100%;
    max-height: 600px;
    aspect-ratio: 342/510;
    margin: 0 auto;
    perspective: 100vw;
    perspective-origin: 50% -30%
}

@media (min-width: 48em) {
    ._cardsContent_o02cl_70 {
        max-height: 700px
    }
}

@media (min-width: 64em) {
    ._cardsContent_o02cl_70 {
        max-width: min(1680px, 100% - 88px);
        max-height: min(100%, 700px);
        aspect-ratio: 1250/620
    }
}

@media (min-width: 80em) {
    ._cardsContent_o02cl_70 {
        max-height: min(95%, 700px)
    }
}

@media (min-width: 120em) {
    ._cardsContent_o02cl_70 {
        max-width: min(1680px, 100% - 176px);
        max-height: 750px
    }
}

._card_o02cl_54 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    overflow: hidden;
    color: #fff;
    background: #000;
    border-radius: 14px;
    box-shadow: 0 -22px 20px -14px #00000040;
    opacity: 1;
    transition: transform .1s linear;
    transform-origin: 50% 100%;
    will-change: transform
}

._cardContent_o02cl_117 {
    position: relative;
    padding: 1.4375rem 2rem
}

@media (min-width: 64em) {
    ._cardContent_o02cl_117 {
        height: 100%;
        padding: 64px
    }
}

._cardBackground_o02cl_128 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: " ";
    background: radial-gradient(94.68% 316.73% at 0% 0%, #151515, #070707), linear-gradient(0deg, #ffffff03, #ffffff03);
    border: 1px solid #323232;
    border-radius: 14px;
    will-change: background
}

._useCase_o02cl_23 {
    position: relative;
    font-size: .5625rem;
    line-height: 1.25;
    opacity: .35;
    font-family: GeistMono, monospace;
    font-weight: 500
}

._useCase_o02cl_23:before {
    content: "/ "
}

@media (min-width: 64em) {
    ._useCase_o02cl_23 {
        font-size: .75rem
    }
}

._shortTitle_o02cl_155 {
    position: relative;
    margin-top: .3125rem;
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 1
}

@media (min-width: 64em) {
    ._shortTitle_o02cl_155 {
        margin-top: 16px;
        font-size: 3rem;
        line-height: 1.1
    }
}

._title_o02cl_170 {
    position: relative;
    margin-top: .625rem;
    font-size: .75rem;
    line-height: 1.4;
    opacity: .75
}

@media (min-width: 64em) {
    ._title_o02cl_170 {
        max-width: 40%;
        margin-top: 16px;
        font-size: 1.25rem;
        line-height: 1.4
    }
}

._button_o02cl_186 {
    position: absolute;
    bottom: 3.75rem;
    left: 4.0625rem;
    margin: 0
}

@media (max-width: 63.99em) {
    ._button_o02cl_186 {
        display: none
    }
}

._buttonMobile_o02cl_198 {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 36px 0;
    background: #0e0e0e33;
    border-top: 1px solid #505050
}

@media (min-width: 64em) {
    ._buttonMobile_o02cl_198 {
        display: none
    }
}

._videoWrapper_o02cl_216 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden
}

@media (max-width: 63.99em) {
    ._videoWrapper_o02cl_216 {
        bottom: 110px;
        display: flex;
        align-items: flex-end
    }
}

@media (min-width: 64em) {
    ._videoWrapper_o02cl_216 {
        border-radius: 14px
    }
}

._video_o02cl_216 {
    position: relative;
    display: block;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

@media (min-width: 64em) {
    ._video_o02cl_216 {
        width: 74%;
        height: auto;
        margin-left: auto;
        transform: translate3d(7vw, -1vw, 0)
    }
}