._animatedBackground_jx3ei_1 {
    position: relative
}

._animatedBackground_jx3ei_1:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #fff;
    transition: transform .4s cubic-bezier(.4, 0, .1, 1);
    transform: scaleX(0);
    transform-origin: right
}

@media (hover: hover) and (pointer: fine) {
    ._animatedBackground_jx3ei_1:hover:before {
        transform: scaleX(1);
        transform-origin: left
    }
}

._valuesWrapper_jx3ei_23 {
    position: relative
}

._titleWrapper_jx3ei_27 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh
}

@media (max-width: 63.99em) {
    ._titleWrapper_jx3ei_27 {
        min-height: 500px
    }
}

@media (min-width: 64em) {
    ._titleWrapper_jx3ei_27 {
        height: 90vh
    }
}

@media (min-height: 1032px) {
    ._titleWrapper_jx3ei_27 {
        height: 70vh
    }
}

._title_jx3ei_27 {
    position: relative;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center
}

@media (min-width: 64em) {
    ._title_jx3ei_27 {
        font-size: 4rem
    }
}

._titleLine_jx3ei_63 {
    padding-bottom: 3px;
    overflow: hidden;
    text-align: center
}

._titleLineInner_jx3ei_69 {
    position: relative;
    display: inline-block !important;
    width: -moz-fit-content;
    width: fit-content;
    transform-origin: 0 0
}

._valuesContent_jx3ei_76 {
    position: relative;
    height: calc(var(--items-count, 1) * 200vh)
}

@media (min-width: 64em) {
    ._valuesContent_jx3ei_76._active_jx3ei_81 ._valuesList_jx3ei_81:before {
        transform: scaleX(1)
    }
    ._valuesContent_jx3ei_76._active_jx3ei_81 ._valuesList_jx3ei_81:after {
        transform: scaleX(1)
    }
}

._valuesInner_jx3ei_89 {
    position: sticky
}

@media (max-width: 63.99em) {
    ._valuesInner_jx3ei_89 {
        top: max(80px, 20vh);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: calc(100vh - max(80px, 20vh))
    }
}

@media (min-width: 64em) {
    ._valuesInner_jx3ei_89 {
        top: 0;
        height: 100vh;
        padding-top: 80px
    }
}

._valuesList_jx3ei_81 {
    position: relative;
    display: grid;
    place-items: start stretch
}

@media (min-width: 64em) {
    ._valuesList_jx3ei_81 {
        place-items: center stretch;
        width: 100%;
        height: calc(100% - 80px);
        margin: 0 auto;
        border-bottom: 1px solid rgba(255, 255, 255, .1490196078)
    }
    ._valuesList_jx3ei_81:before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 50%;
        height: 50%;
        content: "";
        background: #ffffff05;
        transition: transform 1.2s cubic-bezier(.4, 0, .1, 1);
        transform: scaleX(0);
        transform-origin: right
    }
    ._valuesList_jx3ei_81:after {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 50%;
        content: "";
        background: #ffffff05;
        transition: transform 1.2s cubic-bezier(.4, 0, .1, 1);
        transform: scaleX(0);
        transform-origin: left
    }
}

._value_jx3ei_23 {
    grid-area: 1/1;
    padding: 0 24px;
    color: #fff;
    pointer-events: none;
    transition: opacity .3s 0s linear
}

@media (min-width: 64em) {
    ._value_jx3ei_23 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0
    }
}

._value_jx3ei_23._active_jx3ei_81 {
    pointer-events: all
}

._valueTitle_jx3ei_170 {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.1
}

@media (min-width: 64em) {
    ._valueTitle_jx3ei_170 {
        display: flex;
        flex: 0 0 50%;
        align-items: flex-end;
        justify-content: flex-end;
        width: 50%;
        height: 50%;
        padding-right: 32px;
        padding-bottom: 32px;
        font-size: 3rem
    }
}

hr:before {
    display: none
}

._lineH_jx3ei_193 {
    flex-shrink: 0;
    height: 1px;
    margin: 1.5rem 0;
    background: #ffffff26
}

@media (min-width: 64em) {
    ._lineH_jx3ei_193 {
        position: absolute;
        top: 50%;
        left: 0;
        margin: 0
    }
}

._lineV_jx3ei_208 {
    position: absolute;
    top: 0;
    left: 50%;
    display: none;
    width: 1px;
    height: 100%;
    background: #ffffff26
}

@media (min-width: 64em) {
    ._lineV_jx3ei_208 {
        display: block
    }
}

._valueDescriptionWrapper_jx3ei_223 {
    position: relative
}

@media (min-width: 64em) {
    ._valueDescriptionWrapper_jx3ei_223 {
        flex: 0 0 50%;
        align-self: flex-end;
        width: 50%;
        height: 50%;
        padding-top: 32px;
        padding-right: 32px;
        padding-left: 32px
    }
}

._valueDescriptionInner_jx3ei_238 {
    position: relative
}

@media (min-width: 64em) {
    ._valueDescriptionInner_jx3ei_238 {
        max-width: 576px
    }
}

._valueDescription_jx3ei_223 {
    font-size: 1rem;
    line-height: 1.6
}

@media (min-width: 64em) {
    ._valueDescription_jx3ei_223 {
        font-size: 1.125rem
    }
}

._valueSmallDescription_jx3ei_257 {
    margin-top: .625rem;
    font-size: .875rem;
    line-height: 1.6;
    color: #ffffffbf
}

@media (min-width: 64em) {
    ._valueSmallDescription_jx3ei_257 {
        font-size: 1rem
    }
}

._valueLink_jx3ei_269 {
    margin-top: 1.5625rem
}

@media (min-width: 64em) {
    ._valueLink_jx3ei_269 {
        margin-top: 2.1875rem
    }
}

._progressWrapper_jx3ei_278 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 33px 24px;
    opacity: 0;
    transition: opacity .2s linear
}

._progressWrapper_jx3ei_278._active_jx3ei_81 {
    opacity: 1;
    transition: opacity .3s linear .3s
}

@media (min-width: 64em) {
    ._progressWrapper_jx3ei_278 {
        padding: 34px 0
    }
}

._progressWrapper_jx3ei_278._actives_jx3ei_297 {
    opacity: 1
}

._progressContent_jx3ei_301 {
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media (min-width: 64em) {
    ._progressContent_jx3ei_301 {
        max-width: 380px;
        margin: 0 auto;
        text-align: center
    }
}

._progressPart_jx3ei_314 {
    display: contents
}

._linesW_jx3ei_318 {
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 4px;
    padding: 0 12px;
    overflow: hidden;
    font-size: 0
}

._lines_jx3ei_318 {
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, .5) 2px, transparent 2px);
    background-size: 6px 2px
}

._dotWhite_jx3ei_336 {
    background-image: linear-gradient(to right, rgb(255, 255, 255) 2px, transparent 2px)
}

._progressLinesWrapper_jx3ei_340 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    transform: translate3d(-100%, 0, 0)
}

._progressLinesContent_jx3ei_347 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 12px;
    transform: translate3d(100%, 0, 0)
}

._number_jx3ei_357 {
    display: inline-block;
    width: 18px;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .2s linear
}

._number_jx3ei_357._active_jx3ei_81 {
    opacity: 1
}